<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}

nav{
    width: 100%;
    height: 7vh;
    background-color:rgb(165, 25, 184);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: rgba(160, 30, 172, 0.473) solid 0.6vh;
}


nav .itens{
    cursor: pointer;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.4s;
}

.itens a{
    text-decoration: none;
    color: #ff0000;
}   

.itens::after{
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background: #ff0000;
    transition: width .4s ease-in-out;
}

.itens:hover::after{
    width: 80%;
}

nav span{
    width: 0.19%;
    height: 4vh;
    background-color:rgba(255, 255, 255, 0.712);
    border-radius: 1vh;
}
.circle
{
   width: 300px;
   height: 300px;
   background-color: #3498db; /* Cor de fundo do círculo */
   border-radius: 50%; /* Bordas arredondadas para criar um círculo */
   display: flex;
   justify-content: center;
   align-items: center;
}

</style>
</head>
<body>
    <nav>
        <a href="bee.html">Bebeca</a> |
        <a href="mau.html">Maumau</a> 
    </nav>
    <div class="circle">
        
        <img src="exercicio1/us.png" alt="us">
    </div>
   
    
         
   
   
</body>
</html>